ManifestFileVersion: 0
CRC: 3721468753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31545b7716709757b6a3d0a84cf76e7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31545b7716709757b6a3d0a84cf76e7d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/2.3.17/Space Shooter/GameRes/UIFont/RobotoCondensed-Bold.ttf
Dependencies: []
