ManifestFileVersion: 0
CRC: 2256093084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33e2ed32dc0a48a1cc7a343f65632fc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f964b333f113c3b5b13c948cb7f4ca3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 33e2ed32dc0a48a1cc7a343f65632fc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4792d7c57be85c845bc50d7215160853, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Samples/YooAsset/2.3.17/Space Shooter/GameRes/UIPanel/UIHome.prefab
Dependencies:
- D:/Unity/Server_Game/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_samples_yooasset_2_3_17_space_shooter_gameres_uifont.bundle
- D:/Unity/Server_Game/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_samples_yooasset_2_3_17_space_shooter_gameres_uipanelart.bundle
